# AndroidPaging3Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/originalstocks/pagination3demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/originalstocks/pagination3demo/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/originalstocks/pagination3demo/data/: GithubRepository.kt  Injection.kt
app/src/main/java/com/originalstocks/pagination3demo/model/: Repo.kt  RepoSearchResult.kt  SearchRepositoriesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/originalstocks/pagination3demo/model/adapters/: RepoViewHolder.kt  ReposAdapter.kt
app/src/main/java/com/originalstocks/pagination3demo/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  repo_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/originalstocks/pagination3demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
